DB_USER=postgres
DB_PASS=your_password_here
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapiproj
DATABASE_URL=postgresql://postgres:your_password_here@localhost:5432/fastapiproj
ALLOWED_ORIGINS = vercel or deployed frontend url